#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_ESB=y

# Include timer interrupt resources
CONFIG_COUNTER=y
CONFIG_NRFX_TIMER1=y

# Add support for C++
CONFIG_CPLUSPLUS=y
